---
layout: home
title: Adventure simulator!
---
<div class="container-fluid">
  <h2>The libary</h2>
  <pre>
------------------------------------------------
|----||----||----||----||----||----||----||----|
|    ||    ||    ||    ||    |<span onclick="person.calories += 100; output('You found some food!')">|----------|</span>|    |
|    ||    ||    ||    ||    |<span onclick="person.calories += 100; output('You found some food!')">| Buritos  |</span>|    |
|    ||    ||    ||    ||    |<span onclick="person.calories += 100; output('You found some food!')">|          |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">|------------------------|</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">| Guide to being popular |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">| in a snap and a tap    |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">|------------------------|</span>|    |
|----||----||----||----||----||----||----||----|
------------------------------------------------
  </pre>
</div>
<div class="container-fluid">
  <h2>The vault</h2>
  <pre>
|---------------------|
|                     |
|     <span onclick="enterVault()">____________</span>    |
|    <span onclick="enterVault()">/            \</span>   |
|   <span onclick="enterVault()">/              \</span>  |
|  <span onclick="enterVault()">|                |</span> |
|   <span onclick="enterVault()">\              /</span>  |
|    <span onclick="enterVault()">\____________/</span>   |
|                     |
|---------------------|
  </pre>
</div>
<div class="container-fluid">
  <h2>The console</h2>
  <pre id="console">Copyright 2020 Bruno Zhong<br>All rights reserved.</pre>
</div>
<a href="person.js">Your person</a>
<a href="vault.js">The vault</a>
<p>Calories: <span id="cals"></span> Money: <span id="money"></span> How popular: <span id="poptxt"></span> (<span id="popnum"></span> people)</p>
<script src="person.js"></script>
<script>
  // Functions
  function output(text) {
    var elem = document.getElementById("console");
    elem.innerHTML += "<br>" + text;
  }
  // Code
  var cal = document.getElementById("cals");
  var money = document.getElementById("money");
  var poptxt = document.getElementById("poptxt")
  var popnum = document.getElementById("popnum");
  cal.innerHTML = person.calories;
  money.innerHTML = person.money;
  poptxt.innerHTML = person.popularity;
  popnum.innerHTML = person.howpopular;
  setInterval(function() {
    person.money += person.moneypersec;
    person.calories -= 1;
    cal.innerHTML = person.calories;
    money.innerHTML = person.money;
    poptxt.innerHTML = person.popularity;
    popnum.innerHTML = person.howpopular;
  }, 1000);
</script>
<script src="vault.js"></script>
