---
layout: home
title: Adventure simulator!
---
<div class="container-fluid">
  <h2>The libary</h2>
  <pre>
------------------------------------------------
|----||----||----||----||----||----||----||----|
|    ||    ||    ||    ||    |<span onclick="output('Someone already took this...')">|----------|</span>|    |
|    ||    ||    ||    ||    |<span onclick="output('Someone already took this...')">|    ???   |</span>|    |
|    ||    ||    ||    ||    |<span onclick="output('Someone already took this...')">|          |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">|------------------------|</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">| How to turn $100 into  |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">| $100,000               |</span>|    |
|    ||    ||   <span onclick="if (!person.guidetobeingpop) {person.howpopular = 10; checkPopular(); person.guidetobeingpop = true}">|------------------------|</span>|    |
|----||----||----||----||----||----||----||----|
------------------------------------------------
  </pre>
</div>
<div class="container-fluid">
  <h2>The vault</h2>
  <pre>
|---------------------|
|                     |
|     <span onclick="enterVault()">____________</span>    |
|    <span onclick="enterVault()">/            \</span>   |
|   <span onclick="enterVault()">/              \</span>  |
|  <span onclick="enterVault()">|                |</span> |
|   <span onclick="enterVault()">\              /</span>  |
|    <span onclick="enterVault()">\____________/</span>   |
|                     |
|---------------------|
  </pre>
</div>
<div class="container-fluid">
  <h2>Extras</h2>
  <h3>Downloads</h3>
  <a href="adventure-simulator.zip">Adventure simulator v1.0</a>
</div>
<a href="person.js">Your person</a>
<a href="vault.js">The vault</a>
<a href="save_game.js">Save code</a>
<!-- Button trigger modal -->
<div class="sticky-top container-fluid">
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Stats
  </button>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Shop</h5>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close"><i class="far fa-times"></i></button>
      </div>
      <div class="modal-body">
        <h2>The store</h2>
  <pre onclick="sandwich()">
|-----------------------------------|
|-----------------------------------|
  _________________________________ 
 |_________________________________|
(__)(__)(__)(__)(__)(__)(__)(__)(__)
|-----------------------------------|

$15
  </pre>
  <pre onclick="cake()">
          |--------------|
          |              |
          |              |
     |------------------------|
     |                        |
     |                        |
|-----------------------------------|
|                                   |
|                                   |
|-----------------------------------|

$10,000
  </pre>
        <h2>Stats</h2>
        <p>Calories: <span id="cals"></span> Money: <span id="money"></span> How popular: <span id="poptxt"></span> (<span id="popnum"></span> people)</p>
        <h2>The console</h2>
        <pre id="console">Copyright 2020 Bruno Zhong<br>All rights reserved.</pre>
        <p>Reedem code: <input type="text" id="code" /></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script src="person.js"></script>
<script src="save_game.js"></script>
<script src="promo-codes.js"></script>
<script>
  // Functions
  function output(text) {
    var elem = document.getElementById("console");
    elem.innerHTML += "<br>" + text;
  }
  // Code
  var cal = document.getElementById("cals");
  var money = document.getElementById("money");
  var poptxt = document.getElementById("poptxt")
  var popnum = document.getElementById("popnum");
  var code = document.getElementById("code");
  cal.innerHTML = person.calories;
  money.innerHTML = person.money;
  poptxt.innerHTML = person.popularity;
  popnum.innerHTML = person.howpopular;
  setInterval(function() {
    person.money += person.moneypersec;
    person.calories -= 1;
    cal.innerHTML = person.calories;
    money.innerHTML = person.money;
    poptxt.innerHTML = person.popularity;
    popnum.innerHTML = person.howpopular;
  }, 1000);
  if (location.search == "?learn=1") {
    location.replace("learn/")
  }
  code.addEventListener("keydown", function(event) {
    if (event.key == 'Enter') {
      output(redeemPromoCode(code.value));
    }
  });
</script>
<script src="vault.js"></script>
